TELEGRAM_TOKEN=7150721411:AAFRM5keUChtTDJgTGlyeYG6qTrKwHOWjnA
AZURE_SUBSCRIPTION_KEY=2444bfedecf34964abbfed9c7112e7ff
AZURE_ENDPOINT=https://imagesbotsolver.cognitiveservices.azure.com/
HUGGINGFACE_TOKEN=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
HUGGING_FACE_API_ENDPOINT=https://api-inference.huggingface.co/models/
